@media screen and (max-width:1024px){
    .portfolioContainer{
        padding-inline: 50px;
            width: 100%;

    }
    .btns ul{
        flex-wrap: wrap;
        gap: 20px;
    }
    .gallery{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px 0px ;
    }

}

@media screen and (max-width:425px) {
    
    header{
        font-size: 16px;
        text-align: left;
    }
    
    .btns ul{
        gap: 20px 10px ;
        justify-content: flex-start;
        align-items: flex-start;
       
    }
    .gallery{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px 50px ;
        margin-inline: auto;
        justify-content: center;
    }
    
}
@media screen and (max-width:375px){
    .gallery{
        grid-template-columns: repeat(2, 1fr);
        padding-inline: 10px;
    }
    .imgbox{
        width: 185px;
        height: 185px;
    }
}

@media screen and (max-width:320px){
    .gallery{
        grid-template-columns: repeat(1, 1fr);
        padding-inline: 10px;
    }
    .imgbox{
        width: 350px;
        height: 350px;
    }
}